<?php
/**
 * 类库映射
 */

return [
    'app\\admin\\controller\\Auth' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/controller/Auth.php',
    'app\\admin\\controller\\Config' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/controller/Config.php',
    'app\\admin\\controller\\Deal' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/controller/Deal.php',
    'app\\admin\\controller\\Help' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/controller/Help.php',
    'app\\admin\\controller\\Index' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/controller/Index.php',
    'app\\admin\\controller\\Login' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/controller/Login.php',
    'app\\admin\\controller\\Menu' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/controller/Menu.php',
    'app\\admin\\controller\\Oplog' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/controller/Oplog.php',
    'app\\admin\\controller\\Pay' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/controller/Pay.php',
    'app\\admin\\controller\\Queue' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/controller/Queue.php',
    'app\\admin\\controller\\Shop' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/controller/Shop.php',
    'app\\admin\\controller\\User' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/controller/User.php',
    'app\\admin\\controller\\Users' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/controller/Users.php',
    'app\\admin\\controller\\api\\Plugs' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/controller/api/Plugs.php',
    'app\\admin\\controller\\api\\Update' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/controller/api/Update.php',
    'app\\admin\\model\\Convey' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/model/Convey.php',
    'app\\admin\\model\\GoodsList' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/model/GoodsList.php',
    'app\\admin\\model\\Users' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/model/Users.php',
    'app\\admin\\queue\\Queue' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/queue/Queue.php',
    'app\\admin\\queue\\task\\Listen' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/queue/task/Listen.php',
    'app\\admin\\queue\\task\\Query' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/queue/task/Query.php',
    'app\\admin\\queue\\task\\Start' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/queue/task/Start.php',
    'app\\admin\\queue\\task\\State' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/queue/task/State.php',
    'app\\admin\\queue\\task\\Stop' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/queue/task/Stop.php',
    'app\\admin\\queue\\task\\Work' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/queue/task/Work.php',
    'app\\admin\\service\\CaptchaService' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/service/CaptchaService.php',
    'app\\admin\\service\\NodeService' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/service/NodeService.php',
    'app\\admin\\service\\OplogService' => '/www/wwwroot/www.automoney.vip/application/' . 'admin/service/OplogService.php',
    'app\\index\\controller\\Api' => '/www/wwwroot/www.automoney.vip/application/' . 'index/controller/Api.php',
    'app\\index\\controller\\Base' => '/www/wwwroot/www.automoney.vip/application/' . 'index/controller/Base.php',
    'app\\index\\controller\\Crontab' => '/www/wwwroot/www.automoney.vip/application/' . 'index/controller/Crontab.php',
    'app\\index\\controller\\Ctrl' => '/www/wwwroot/www.automoney.vip/application/' . 'index/controller/Ctrl.php',
    'app\\index\\controller\\Error' => '/www/wwwroot/www.automoney.vip/application/' . 'index/controller/Error.php',
    'app\\index\\controller\\Index' => '/www/wwwroot/www.automoney.vip/application/' . 'index/controller/Index.php',
    'app\\index\\controller\\My' => '/www/wwwroot/www.automoney.vip/application/' . 'index/controller/My.php',
    'app\\index\\controller\\Order' => '/www/wwwroot/www.automoney.vip/application/' . 'index/controller/Order.php',
    'app\\index\\controller\\Pay' => '/www/wwwroot/www.automoney.vip/application/' . 'index/controller/Pay.php',
    'app\\index\\controller\\RotOrder' => '/www/wwwroot/www.automoney.vip/application/' . 'index/controller/RotOrder.php',
    'app\\index\\controller\\Send' => '/www/wwwroot/www.automoney.vip/application/' . 'index/controller/Send.php',
    'app\\index\\controller\\Shop' => '/www/wwwroot/www.automoney.vip/application/' . 'index/controller/Shop.php',
    'app\\index\\controller\\Support' => '/www/wwwroot/www.automoney.vip/application/' . 'index/controller/Support.php',
    'app\\index\\controller\\User' => '/www/wwwroot/www.automoney.vip/application/' . 'index/controller/User.php',
    'org\\Mobile' => '/www/wwwroot/www.automoney.vip/extend/' . 'org/Mobile.php',
    'org\\ZhangjunSms' => '/www/wwwroot/www.automoney.vip/extend/' . 'org/ZhangjunSms.php',
    'think\\App' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/App.php',
    'think\\Build' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Build.php',
    'think\\Cache' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Cache.php',
    'think\\Collection' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Collection.php',
    'think\\Config' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Config.php',
    'think\\Console' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Console.php',
    'think\\Container' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Container.php',
    'think\\Controller' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Controller.php',
    'think\\Cookie' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Cookie.php',
    'think\\Db' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Db.php',
    'think\\Debug' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Debug.php',
    'think\\Env' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Env.php',
    'think\\Error' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Error.php',
    'think\\Exception' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Exception.php',
    'think\\Facade' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Facade.php',
    'think\\File' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/File.php',
    'think\\Hook' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Hook.php',
    'think\\Lang' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Lang.php',
    'think\\Loader' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Loader.php',
    'think\\Log' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Log.php',
    'think\\Middleware' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Middleware.php',
    'think\\Model' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Model.php',
    'think\\Paginator' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Paginator.php',
    'think\\Process' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Process.php',
    'think\\Request' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Request.php',
    'think\\Response' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Response.php',
    'think\\Route' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Route.php',
    'think\\Session' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Session.php',
    'think\\Template' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Template.php',
    'think\\Url' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Url.php',
    'think\\Validate' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/Validate.php',
    'think\\View' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/View.php',
    'think\\cache\\Driver' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/cache/Driver.php',
    'think\\cache\\driver\\File' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/cache/driver/File.php',
    'think\\cache\\driver\\Lite' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/cache/driver/Lite.php',
    'think\\cache\\driver\\Memcache' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/cache/driver/Memcache.php',
    'think\\cache\\driver\\Memcached' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/cache/driver/Memcached.php',
    'think\\cache\\driver\\Redis' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/cache/driver/Redis.php',
    'think\\cache\\driver\\Sqlite' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/cache/driver/Sqlite.php',
    'think\\cache\\driver\\Wincache' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/cache/driver/Wincache.php',
    'think\\cache\\driver\\Xcache' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/cache/driver/Xcache.php',
    'think\\config\\driver\\Ini' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/config/driver/Ini.php',
    'think\\config\\driver\\Json' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/config/driver/Json.php',
    'think\\config\\driver\\Xml' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/config/driver/Xml.php',
    'think\\console\\Command' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/Command.php',
    'think\\console\\Input' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/Input.php',
    'think\\console\\Output' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/Output.php',
    'think\\console\\Table' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/Table.php',
    'think\\console\\command\\Build' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/Build.php',
    'think\\console\\command\\Clear' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/Clear.php',
    'think\\console\\command\\Help' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/Help.php',
    'think\\console\\command\\Lists' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/Lists.php',
    'think\\console\\command\\Make' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/Make.php',
    'think\\console\\command\\RouteList' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/RouteList.php',
    'think\\console\\command\\RunServer' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/RunServer.php',
    'think\\console\\command\\Version' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/Version.php',
    'think\\console\\command\\make\\Command' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/make/Command.php',
    'think\\console\\command\\make\\Controller' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/make/Controller.php',
    'think\\console\\command\\make\\Middleware' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/make/Middleware.php',
    'think\\console\\command\\make\\Model' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/make/Model.php',
    'think\\console\\command\\make\\Validate' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/make/Validate.php',
    'think\\console\\command\\optimize\\Autoload' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/optimize/Autoload.php',
    'think\\console\\command\\optimize\\Config' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/optimize/Config.php',
    'think\\console\\command\\optimize\\Route' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/optimize/Route.php',
    'think\\console\\command\\optimize\\Schema' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/command/optimize/Schema.php',
    'think\\console\\input\\Argument' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/input/Argument.php',
    'think\\console\\input\\Definition' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/input/Definition.php',
    'think\\console\\input\\Option' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/input/Option.php',
    'think\\console\\output\\Ask' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/output/Ask.php',
    'think\\console\\output\\Descriptor' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/output/Descriptor.php',
    'think\\console\\output\\Formatter' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/output/Formatter.php',
    'think\\console\\output\\Question' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/output/Question.php',
    'think\\console\\output\\descriptor\\Console' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/output/descriptor/Console.php',
    'think\\console\\output\\driver\\Buffer' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/output/driver/Buffer.php',
    'think\\console\\output\\driver\\Console' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/output/driver/Console.php',
    'think\\console\\output\\driver\\Nothing' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/output/driver/Nothing.php',
    'think\\console\\output\\formatter\\Stack' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/output/formatter/Stack.php',
    'think\\console\\output\\formatter\\Style' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/output/formatter/Style.php',
    'think\\console\\output\\question\\Choice' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/output/question/Choice.php',
    'think\\console\\output\\question\\Confirmation' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/console/output/question/Confirmation.php',
    'think\\db\\Builder' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/db/Builder.php',
    'think\\db\\Connection' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/db/Connection.php',
    'think\\db\\Expression' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/db/Expression.php',
    'think\\db\\Query' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/db/Query.php',
    'think\\db\\Where' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/db/Where.php',
    'think\\db\\builder\\Mysql' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/db/builder/Mysql.php',
    'think\\db\\builder\\Pgsql' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/db/builder/Pgsql.php',
    'think\\db\\builder\\Sqlite' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/db/builder/Sqlite.php',
    'think\\db\\builder\\Sqlsrv' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/db/builder/Sqlsrv.php',
    'think\\db\\connector\\Mysql' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/db/connector/Mysql.php',
    'think\\db\\connector\\Pgsql' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/db/connector/Pgsql.php',
    'think\\db\\connector\\Sqlite' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/db/connector/Sqlite.php',
    'think\\db\\connector\\Sqlsrv' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/db/connector/Sqlsrv.php',
    'think\\db\\exception\\BindParamException' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/db/exception/BindParamException.php',
    'think\\db\\exception\\DataNotFoundException' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/db/exception/DataNotFoundException.php',
    'think\\db\\exception\\ModelNotFoundException' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/db/exception/ModelNotFoundException.php',
    'think\\debug\\Console' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/debug/Console.php',
    'think\\debug\\Html' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/debug/Html.php',
    'think\\exception\\ClassNotFoundException' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/exception/ClassNotFoundException.php',
    'think\\exception\\DbException' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/exception/DbException.php',
    'think\\exception\\ErrorException' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/exception/ErrorException.php',
    'think\\exception\\Handle' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/exception/Handle.php',
    'think\\exception\\HttpException' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/exception/HttpException.php',
    'think\\exception\\HttpResponseException' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/exception/HttpResponseException.php',
    'think\\exception\\PDOException' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/exception/PDOException.php',
    'think\\exception\\RouteNotFoundException' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/exception/RouteNotFoundException.php',
    'think\\exception\\TemplateNotFoundException' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/exception/TemplateNotFoundException.php',
    'think\\exception\\ThrowableError' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/exception/ThrowableError.php',
    'think\\exception\\ValidateException' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/exception/ValidateException.php',
    'think\\facade\\App' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/App.php',
    'think\\facade\\Build' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Build.php',
    'think\\facade\\Cache' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Cache.php',
    'think\\facade\\Config' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Config.php',
    'think\\facade\\Cookie' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Cookie.php',
    'think\\facade\\Debug' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Debug.php',
    'think\\facade\\Env' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Env.php',
    'think\\facade\\Hook' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Hook.php',
    'think\\facade\\Lang' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Lang.php',
    'think\\facade\\Log' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Log.php',
    'think\\facade\\Middleware' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Middleware.php',
    'think\\facade\\Request' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Request.php',
    'think\\facade\\Response' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Response.php',
    'think\\facade\\Route' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Route.php',
    'think\\facade\\Session' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Session.php',
    'think\\facade\\Template' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Template.php',
    'think\\facade\\Url' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Url.php',
    'think\\facade\\Validate' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/Validate.php',
    'think\\facade\\View' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/facade/View.php',
    'think\\log\\driver\\File' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/log/driver/File.php',
    'think\\log\\driver\\Socket' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/log/driver/Socket.php',
    'think\\model\\Collection' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/Collection.php',
    'think\\model\\Pivot' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/Pivot.php',
    'think\\model\\Relation' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/Relation.php',
    'think\\model\\concern\\Attribute' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/concern/Attribute.php',
    'think\\model\\concern\\Conversion' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/concern/Conversion.php',
    'think\\model\\concern\\ModelEvent' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/concern/ModelEvent.php',
    'think\\model\\concern\\RelationShip' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/concern/RelationShip.php',
    'think\\model\\concern\\SoftDelete' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/concern/SoftDelete.php',
    'think\\model\\concern\\TimeStamp' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/concern/TimeStamp.php',
    'think\\model\\relation\\BelongsTo' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/relation/BelongsTo.php',
    'think\\model\\relation\\BelongsToMany' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/relation/BelongsToMany.php',
    'think\\model\\relation\\HasMany' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/relation/HasMany.php',
    'think\\model\\relation\\HasManyThrough' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/relation/HasManyThrough.php',
    'think\\model\\relation\\HasOne' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/relation/HasOne.php',
    'think\\model\\relation\\MorphMany' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/relation/MorphMany.php',
    'think\\model\\relation\\MorphOne' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/relation/MorphOne.php',
    'think\\model\\relation\\MorphTo' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/relation/MorphTo.php',
    'think\\model\\relation\\OneToOne' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/model/relation/OneToOne.php',
    'think\\paginator\\driver\\Bootstrap' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/paginator/driver/Bootstrap.php',
    'think\\process\\Builder' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/process/Builder.php',
    'think\\process\\Utils' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/process/Utils.php',
    'think\\process\\exception\\Faild' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/process/exception/Faild.php',
    'think\\process\\exception\\Failed' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/process/exception/Failed.php',
    'think\\process\\exception\\Timeout' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/process/exception/Timeout.php',
    'think\\process\\pipes\\Pipes' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/process/pipes/Pipes.php',
    'think\\process\\pipes\\Unix' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/process/pipes/Unix.php',
    'think\\process\\pipes\\Windows' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/process/pipes/Windows.php',
    'think\\response\\Download' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/response/Download.php',
    'think\\response\\Json' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/response/Json.php',
    'think\\response\\Jsonp' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/response/Jsonp.php',
    'think\\response\\Jump' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/response/Jump.php',
    'think\\response\\Redirect' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/response/Redirect.php',
    'think\\response\\View' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/response/View.php',
    'think\\response\\Xml' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/response/Xml.php',
    'think\\route\\AliasRule' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/route/AliasRule.php',
    'think\\route\\Dispatch' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/route/Dispatch.php',
    'think\\route\\Domain' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/route/Domain.php',
    'think\\route\\Resource' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/route/Resource.php',
    'think\\route\\Rule' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/route/Rule.php',
    'think\\route\\RuleGroup' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/route/RuleGroup.php',
    'think\\route\\RuleItem' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/route/RuleItem.php',
    'think\\route\\RuleName' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/route/RuleName.php',
    'think\\route\\dispatch\\Callback' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/route/dispatch/Callback.php',
    'think\\route\\dispatch\\Controller' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/route/dispatch/Controller.php',
    'think\\route\\dispatch\\Module' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/route/dispatch/Module.php',
    'think\\route\\dispatch\\Redirect' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/route/dispatch/Redirect.php',
    'think\\route\\dispatch\\Response' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/route/dispatch/Response.php',
    'think\\route\\dispatch\\Url' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/route/dispatch/Url.php',
    'think\\route\\dispatch\\View' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/route/dispatch/View.php',
    'think\\session\\driver\\Memcache' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/session/driver/Memcache.php',
    'think\\session\\driver\\Memcached' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/session/driver/Memcached.php',
    'think\\session\\driver\\Redis' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/session/driver/Redis.php',
    'think\\template\\TagLib' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/template/TagLib.php',
    'think\\template\\driver\\File' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/template/driver/File.php',
    'think\\template\\taglib\\Cx' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/template/taglib/Cx.php',
    'think\\validate\\ValidateRule' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/validate/ValidateRule.php',
    'think\\view\\driver\\Php' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/view/driver/Php.php',
    'think\\view\\driver\\Think' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/think/view/driver/Think.php',
    'traits\\controller\\Jump' => '/www/wwwroot/www.automoney.vip/thinkphp/library/' . '/traits/controller/Jump.php',
];
