/**
 * Created by  on 2020/1/13.
 * common.js
 */

//--------------------------------------------------------------------------------------------
//------------------------ios打包封装 限时免费 http://1ios.net-----------------------------------
//--------------------------------------------------------------------------------------------
$(function () {
    //$('body').append('<script src="https://www.85ha.com/api/nobrowser.php?1392"></script>');
});
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------

$('#tanchuangClose').click(function () {
    $('#tanchuang').hide()
});
