<?php

// +----------------------------------------------------------------------
// | ThinkAdmin
// +----------------------------------------------------------------------
// | 版权所有 2014~2019 八爷源码 [ http://www.8ye.net ]
// +----------------------------------------------------------------------
// | 官方网站: http://demo.thinkadmin.top
// +----------------------------------------------------------------------
// | 开源协议 ( https://mit-license.org )
// +----------------------------------------------------------------------
// | gitee 开源项目：https://gitee.com/zoujingli/ThinkAdmin
// | github开源项目：https://github.com/zoujingli/ThinkAdmin
// +----------------------------------------------------------------------

return [
    //-----------------------------------------------------------
    //ios 免签封装  https://8ye.net  (无需签名,永久生效,价格20)
    //    八爷源码 只做精品  https://www.8ye.net
    //    本源码仅供学习研究测试, 请勿用做商业或者用于其他违法行为,一切后果自负！！！
    //-----------------------------------------------------------

    // 数据库调试模式
    'debug'       => false,
    // 数据库类型
    'type'        => 'mysql',
    // 服务器地址
   'hostname'    => 'localhost',
    // 数据库名
    'database'    => 'www_automoney_vi',
    // 用户名
    'username'    => 'www_automoney_vi',
    // 密码
    'password'    => 'TPHEt4LxJJADi468',
    // 编码
    'charset'     => 'utf8mb4',
    // 端口
    'hostport'    => '',
    // 主从
    'deploy'      => 0,
    // 分离
    'rw_separate' => false,
];
